apiVersion: v1
kind: Service
metadata:
  name: mediplus-lite
spec:
  type: NodePort
  selector:
    app: mediplus-lite
  ports:
    - port: 3000
      targetPort: 80
      nodePort: 30087  # Access via http://localhost:30087

